EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktbWFuLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL=http://192.168.100.88:3000/api

# Backend env vars (jรก devem existir no backend/.env)
# CLERK_SECRET_KEY=sk_test_...
# DATABASE_URL=...
# PORT=3000